# PostWebApi

./: PostsApi.sln  PostsDb.sqlite  docker-compose.yml
Api.Reddit/: Api.Reddit.csproj  DiExtension.cs  PostRetrivalClient.cs  RedditRetrivalClient.cs
Api.Reddit/Interfaces/: IApiAuthenticator.cs
Api.Reddit/Models/: ApiOptions.cs  RedditApiData.cs  RedditApiResponse.cs  RedditPost.cs  RedditPostData.cs  RedditToken.cs
Api.Reddit/Services/: RedditAuthenticator.cs  RedditPostMapper.cs
Application/: Application.csproj  DiExtension.cs
Application.Commands/: Application.Commands.csproj  ApplicationProvider.cs
Application.Commands/PostCommand/: CreatePostCommand.cs  CreatePostCommandHandler.cs
Application.Commands/Properties/: launchSettings.json
Application.Queries/: Application.Queries.csproj  ApplicationProvider.cs
Application.Queries/Models/: CachingOptions.cs  PostCachingOptions.cs
Application.Queries/PostQuery/: GetPostQuery.cs  GetPostQueryHandler.cs
Application.Queries/PostsQuery/: GetPostsQuery.cs  GetPostsQueryHandler.cs
Application.Queries/Properties/: launchSettings.json
Caching.InMemory/: Caching.InMemory.csproj  CachingService.cs  DiExtension.cs
Caching.InMemory/Models/: CachingOptions.cs
Domain/Entities/: Post.cs
Domain/Interfaces/: ICachingService.cs  IPostRepository.cs  IPostRetrivalClient.cs  IUnitOfWork.cs
Domain/Models/: UserCredentials.cs
Infrastructure.SqLite/: DiExtension.cs  Infrastructure.SqLite.csproj  PostRepository.cs  SqlConnectionFactory.cs  UnitOfWork.cs
Infrastructure.SqLite/Abstractions/: BaseRepository.cs  ISqlConnectionFactory.cs
Infrastructure.SqlLite/: DiExtension.cs  ISqlConnectionFactory.cs  Infrastructure.SqlLite.csproj  PostRepository.cs  SqlConnectionFactory.cs  SqlConnectionString.cs  UnitOfWork.cs
Infrastructure.SqlLite/Interfaces/: ISqlConnectionFactory.cs
Infrastructure.SqlLite/Models/: SqlConnectionString.cs
PostsApi/: Dockerfile  PostsApi.csproj  PostsDb.sqlite  Program.cs  appsettings.json
PostsApi/Controllers/: PostsController.cs
PostsApi/Helpers/: CorsExtension.cs  ExceptionHandler.cs  ExceptionMiddlewareExtensions.cs  LoggingExtension.cs
PostsApi/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Application/: ApplicationTests.cs
